# SmartBudget-API

./: .gitignore  Dockerfile  README.md  SmartBudget.slnx
.docker/: docker-entrypoint.sh
SmartBudget.API/: DependencyInjection.cs  Program.cs  SmartBudget.API.csproj  SmartBudget.API.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
SmartBudget.API/Authorization/: BankAccountAuthorizationHandler.cs  CategoryAuthorizationHandler.cs  CategoryRuleAuthorizationHandler.cs  UserAuthorizationHandler.cs
SmartBudget.API/Authorization/Operation/: BankAccountOperations.cs  CategoryOperations.cs  CategoryRuleOperations.cs  UserOperations.cs
SmartBudget.API/Controllers/: AuthController.cs  BankAccountController.cs  CategoryController.cs  CategoryRuleController.cs  UserController.cs
SmartBudget.API/Middlewares/: RateLimitMiddleware.cs
SmartBudget.API/Properties/: launchSettings.json
SmartBudget.API/Results/: UnprocessableEntityResultFactory.cs
SmartBudget.Application/: Class1.cs  DependencyInjection.cs  SmartBudget.Application.csproj
SmartBudget.Application/Common/: Result.cs
SmartBudget.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeRequest.cs  UserResponse.cs
SmartBudget.Application/DTOs/BankAccount/: BankAccountQuery.cs  BankAccountResponse.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
SmartBudget.Application/DTOs/Category/: CategoryQuery.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
SmartBudget.Application/DTOs/CategoryRule/: CategoryRuleQuery.cs  CategoryRuleResponse.cs  CreateCategoryRuleRequest.cs
SmartBudget.Application/DTOs/User/: UpdateUserRequest.cs  UserResponse.cs
SmartBudget.Application/Errors/: AuthError.cs  CategoryError.cs
SmartBudget.Application/Services/: AuthService.cs  BankAccountService.cs  CategoryRuleService.cs  CategoryService.cs  UserService.cs
SmartBudget.Application/Validators/Auth/: LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  RevokeTokenDtoValidator.cs
SmartBudget.Domain/: Class1.cs
SmartBudget.Domain/Entities/: BankAccount.cs  Budget.cs  Category.cs  CategoryRule.cs  ImportBatch.cs  RefreshToken.cs  Transaction.cs  User.cs
SmartBudget.Domain/Enums/: AccountType.cs  Currency.cs  FileType.cs  ImportStatus.cs  RuleSource.cs  TransactionType.cs
SmartBudget.Domain/Interfaces/: IDataSeeder.cs  IHasTimestamps.cs  ISoftDeletable.cs
SmartBudget.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartBudget.Infrastructure.csproj
SmartBudget.Infrastructure/Migrations/: 20260524001742_InitialCreate.Designer.cs  20260524001742_InitialCreate.cs  20260609205232_AddCategoryRuleTable.Designer.cs  20260609205232_AddCategoryRuleTable.cs  20260613051141_AddFieldNameToCategoryRuleTable.Designer.cs  20260613051141_AddFieldNameToCategoryRuleTable.cs  20260618162631_InitialCreate.Designer.cs  20260618162631_InitialCreate.cs  20260618175416_InitialCreate.Designer.cs  20260618175416_InitialCreate.cs  SmartBudgetDbContextModelSnapshot.cs
SmartBudget.Infrastructure/Persistence/: HasTimestampsInterceptor.cs  SmartBudgetDbContext.cs  SoftDeleteInterceptor.cs
SmartBudget.Infrastructure/Persistence/Configurations/: BankAccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CategoryRuleConfiguration.cs  ImportBatchConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
SmartBudget.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
SmartBudget.Infrastructure/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  CategoryRuleRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
SmartBudget.Infrastructure/Seeders/: CategoryRuleSeeder.cs  CategorySeeder.cs
SmartBudget.Infrastructure/Services/: PasswordHasher.cs  RateLimitService.cs  TokenService.cs
SmartBudget.Tests/: SmartBudget.Tests.csproj  UnitTest1.cs
(+17 files in other folders)
